<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>iQuippo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/css/icon.css" rel="stylesheet">
  <link href="assets/css/icon-outlined.css" rel="stylesheet"> 
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://signdesk.in/api/eSignWidgetUat.js"></script>
  <meta name="google-site-verification" content="DcDpjZsKEwS9a5LCn4Sb3Q8C8BC_irSzJrCyncB2cR8" />
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  
<!-- Google Tag Manager -->
  <script nonce='{SERVER-GENERATED-NONCE}'>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;var n=d.querySelector('[nonce]');
    n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T95GQS7');</script>
  <!-- End Google Tag Manager -->

<!-- Social media structured markup -->
  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "iQuippo.",
      "url" : "https://iquippo.com/",
      "sameAs" : [
        "https://www.facebook.com/iquippo",
        "https://twitter.com/IQuippo",
        "https://www.linkedin.com/company/iquippo"
      ]
    }
  </script>
  
  
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
